[
 [:app :lt.objs.plugins/load-js "reminisce_compiled.js"]
 [:app :lt.objs.plugins/load-keymap "reminisce.keymap"]

 ;; Tabs
 [:editor :lt.plugins.reminisce/trigger-cache-tabs]
 [:app :lt.plugins.reminisce/restore-tabs]
 [:app :-lt.objs.editor.pool/stop-close-dirty]

 ;; Console
 [:bottombar :lt.plugins.reminisce/cache-console-open]
 [:bottombar :lt.plugins.reminisce/cache-console-close]
 [:app :lt.plugins.reminisce/restore-console]

 ;; Reopening closed tabs
 [:editor :lt.plugins.reminisce/editor-state]
 [:editor :lt.plugins.reminisce/cache-state]
 [:editor :lt.plugins.reminisce/queue]

 ;; Workspace tree
 [:sidebar :lt.plugins.reminisce/cache-workspace]
 [:app :lt.plugins.reminisce/restore-workspace]
]
